INSTUPnum_classifier_pca.__init__
E:\学习\硕1第1学期\深度学习基础介绍机器学习\eclipse\number_classifier\num_classifier_pca\__init__.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&2|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|14|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|9|2|0&&3|18|2|0&&3|19|2|0&&3|19|2|0
nn=18
img=12
pic1path=1
test=19
limg=13
pic2label=7
nX=17
num_classifier_pca.__init__=2
sample=9
pca=16
pic1=3
filepath=11
X=14
y=15
pic2path=5
samplepath=8
rgb2gray=10
pic1label=4
pic2=6
