-- VERSION_4
-- START DISKCACHE_2
E:\学习\硕1第1学期\深度学习基础介绍机器学习\eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\NeuralNetwork\com.python.pydev.analysis\v2_indexcache
implement.__init__|1501137503554840000|E:\学习\硕1第1学期\深度学习基础介绍机器学习\eclipse\NeuralNetwork\implement\__init__.py
-- END DISKCACHE
-- START DICTIONARY
3
1=implement.__init__
2=NeuralNetwork
3=NeuralNetwork.__init__
-- END DICTIONARY
-- START TREE 1
7
X|1|X!11@
Y|0|
log|2|logistic!10@logistic_deriv!10@
neu|1|NeuralNetwork!9@
nn|1|nn!11@
tan|2|tanh_deriv!10@tanh!10@
y|1|y!11@
-- END TREE
-- START TREE 2
5
__i|1|__init__!2&10@
act|2|activation!3&11@activation_deriv!3&11@
fit|1|fit!2&10@
pre|1|predict!2&10@
wei|1|weights!3&11@
-- END TREE
