-- VERSION_4
-- START DISKCACHE_2
E:\学习\硕1第1学期\深度学习基础介绍机器学习\eclipse\.metadata\.plugins\org.eclipse.core.resources\.projects\SVM_nonlinear\com.python.pydev.analysis\v2_indexcache
face_identifier.__init__|1500969649437586000|E:\学习\硕1第1学期\深度学习基础介绍机器学习\eclipse\SVM_nonlinear\face_identifier\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=face_identifier.__init__
-- END DICTIONARY
-- START TREE 1
16
X|1|X!11@
clf|1|clf!11@
eig|2|eigenface_titles!11@eigenfaces!11@
lfw|1|lfw_people!11@
n_c|2|n_classes!11@n_components!11@
n_f|1|n_features!11@
par|1|param_grid!11@
pca|1|pca!11@
plo|1|plot_gallery!10@
pre|1|prediction_titles!11@
t0|1|t0!11@
tar|1|target_names!11@
tit|1|title!10@
x_t|2|X_test_pca!11@X_train_pca!11@
y|1|y!11@
y_p|1|y_pred!11@
-- END TREE
-- START TREE 2
0
-- END TREE
